<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        h1{
            background-color: blueviolet;
            color: wheat;
            /* border-style: solid;
            border-width: 5px;
            border-color: black; */
            /* border: solid black 5px; */
            /* border-radius: 5px; */
            /* border-top-right-radius: 5px; */
            /* border-left: solid black 5px;  */

            border: solid black 4px;
            border-radius: 5px;
            width: 350px;
            
        }

        /* span{                                <<"in span tag there is no change in ui for height and width">>
            background-color: aquamarine;
            border: solid black 4px;
            border-radius: 5px;
            width: 350px;
            height: 500px;
        } */

        .firstPara{
            background-color: green;
            color: wheat;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            width: 500px;
        }

        .secondPara{
            background-color: red;
            color: wheat;
            /* border-style: solid;
            border-width: 5px;
            border-color: black; */
            border: solid black 2px;
            /* border-radius: 5px; */
            width: 350px;
        }

        .thirdPara{
            background-color: blue;
            color: wheat;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Welcome to YAHOO!!!!</h1>

    <!-- <span>
        Hi, this is rohitttttt.
    </span> -->

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, totam! Commodi atque natus sit unde enim, eos impedit iusto aperiam!
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias provident corporis cum! Aperiam, magni totam. Vero earum veritatis odit magnam doloremque sequi aliquid nisi fugit. Consequatur vitae consectetur nulla hic, minus molestiae ex pariatur, illum quae ea facilis recusandae!
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repudiandae.
    </p>
</body>
</html>
