<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SIZE units</title>
    <style>
        /* *{
            margin: 0;
            height: 0;
        } */
        /* .box{
            border: 1px solid red;
            width: 50%;
            font-size: small;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: aqua;
            width: 30%;
        }

        .child{
            border: 1px solid blue;
            background-color: brown;
            width: 50%;
            font-size: xx-small;
        } */
/* 
        .container{
            border: 1px solid green;
            background-color: burlywood;
            height: 100vh;
            width: 50vw;

        } */

        /* .box1{
            border: 1px solid black;
            background-color: aquamarine;
            font-size: 100px;
        } */

        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        .firstPara{
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="box1">
        Rohit YAYYYY
    </div> -->
    <p class = "firstPara">
        Hello Jiiii
    </p>
    <!-- <div class="container">
        <div class="box">
            HELLOOO
        </div>
    </div> -->
</body>

</html>
