<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
             /* display: inline; */
            width:300px;
            height: 300px;
            border: 2px solid purple;
            padding: 100px;
        }
        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 10px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border:2px solid blue;
            width:230px;
            height:250px;
            margin:50px;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        Hiiii!!!!! Everyone, How r U??////
    </div>


    <div>
        Hellloooo Againnn!!!!:)))
    </div> -->

    <!-- <div class="box">
        Here for box sizing concept.
    </div> -->

    <span>
        This is Rohit 
    </span>

    <span>
        This is again Rohit,,,,
    </span>
</body>
</html>
