 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: start;
            height: 800px;
            align-items: start;
            align-content: center;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            margin: 2px;
            padding: 2px;
            border: 1px solid black;
        }
        #box1{
            background-color: blue;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* align-self: center; */
            
        }
        #box2{
            background-color: green;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: red;
            /* order: -1;
            flex-grow: 1; */
        }
        #box4{
            background-color: yellow;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>
