<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Young Serif', serif;
            font-weight: 100;
            font-style: oblique;
            line-height: 30px;
        }
        #firstPara{
            background-color: red;
            color: beige;
        }

        #secondPara{
            background-color: rgb(180, 20, 113);
        }

        #thirdPara{
            background-color: rgba(25, 67, 31, 0.775);

        }

        .fourthPara{
            background-color: #131babd3;
        }

        #fifthPara{
            background-color: hsl(24, 84%, 45%);
        }
    </style>
</head>
<body>
    <h1>Welcome to MASTERCHEF!!!</h1>

    <p id="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere accusamus tempora ipsa fugiat itaque, voluptate est praesentium. Dicta rem natus numquam! Laudantium suscipit consequatur eaque possimus error voluptate fuga.</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fugiat veniam! Soluta totam accusamus necessitatibus nesciunt asperiores voluptatem iste neque.</p>

    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit culpa deleniti sed nostrum, odio quasi repellendus fuga sapiente animi voluptatem quisquam aliquid debitis facilis incidunt distinctio, delectus exercitationem necessitatibus alias vel cupiditate ea deserunt possimus consectetur. Eos quo, officiis perspiciatis a, deserunt numquam illum ratione inventore cupiditate, vel quia illo?</p>

    <p class="fourthPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam autem minima, animi recusandae nobis natus ad soluta et ducimus expedita, inventore eveniet dicta sed distinctio possimus corporis accusantium, vitae ratione?
    </p>

    <p id="fifthPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab cumque non quibusdam quasi ut quisquam dolor earum porro esse.
    </p>
</body>
</html>
