*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    /* overflow: hidden; */
}

.container{
    height: 100%;
    width: 100%;
    background-color: gray;
    padding: 3rem;
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */

    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

    
}

/* body::-webkit-scrollbar {
    display: none;
  } */
  


.item{
    background-color: rgb(66, 66, 192);
    border: 3px solid black;
    color: beige;
    display: flex; 
    align-items: center;
    justify-content: center; 
    font-size: 2rem;
}

.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}